<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @font-face {
            font-family: "CeraPro-Black";
            src: url("./fonts/CeraPro-Black.woff");
        }
        @font-face {
            font-family: "CeraPro-BlackItalic";
            src: url("./fonts/CeraPro-BlackItalic.woff");
        }
        @font-face {
            font-family: "CeraPro-Bold";
            src: url("./fonts/CeraPro-Bold.woff");
        }
        @font-face {
            font-family: "CeraPro-BoldItalic";
            src: url("./fonts/CeraPro-BoldItalic.woff");
        }
        @font-face {
            font-family: "CeraPro-Italic";
            src: url("./fonts/CeraPro-Italic.woff");
        }
        @font-face {
            font-family: "CeraPro-Light";
            src: url("./fonts/CeraPro-Light.woff");
        }
        @font-face {
            font-family: "CeraPro-LightItalic";
            src: url("./fonts/CeraPro-LightItalic.woff");
        }
        @font-face {
            font-family: "CeraPro-Medium";
            src: url("./fonts/CeraPro-Medium.woff");
        }
        @font-face {
            font-family: "CeraPro-MediumItalic";
            src: url("./fonts/CeraPro-MediumItalic.woff");
        }
        @font-face {
            font-family: "CeraPro-Regular";
            src: url("./fonts/CeraPro-Regular.woff");
        }
        @font-face {
            font-family: "CeraPro-Thin";
            src: url("./fonts/CeraPro-Thin.woff");
        }
        @font-face {
            font-family: "CeraPro-ThinItalic";
            src: url("./fonts/CeraPro-ThinItalic.woff");
        }
    </style>
</head>
<body>
    <div>Kek</div>
</body>
</html>